SECRET_KEY=clave-segura-aqui
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=reservas_inacap
DB_USER=root
DB_PASSWORD=102551
DB_HOST=127.0.0.1
DB_PORT=3306

CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

USE_S3_STATIC=False
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
